{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=DESKTOP-6656GQ3;Database=Job_Application_MS;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultSQLConnection": "Server=DESKTOP-Q73G646;Database=Job_Application_MS;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtConfig": {
    "Key": "f+5MSc9uRWRe0gggGAbRtIzrfl1SltR19/Y9Mjv2ZGw=",
    "Duration": 60
  }
}
